[gd_scene load_steps=8 format=3 uid="uid://c7ba72tc833x0"]

[ext_resource type="Material" uid="uid://dlv048fpgg8qv" path="res://Assets/wallMaterial.tres" id="1_05ikn"]
[ext_resource type="Script" path="res://Scripts/wall.gd" id="2_oddrk"]

[sub_resource type="BoxMesh" id="BoxMesh_lypu5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6y0uw"]
size = Vector3(2.01215, 1.00879, 0.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_begp8"]
albedo_color = Color(0.823529, 0.290196, 0.415686, 1)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1xdvx"]
particle_flag_align_y = true
direction = Vector3(0, 0, 0)
spread = 100.0
initial_velocity_max = 7.0
gravity = Vector3(0, -9, 0)

[sub_resource type="BoxMesh" id="BoxMesh_b7d7l"]
size = Vector3(0.05, 0.05, 0.05)

[node name="Wall" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 0.5929, 0, 0, 0)
material_override = ExtResource("1_05ikn")
mesh = SubResource("BoxMesh_lypu5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_6y0uw")

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("2_oddrk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00161743, 0.00439453, 0)
shape = SubResource("BoxShape3D_6y0uw")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.17997, 0.983672, 0, -0.983672, 0.17997, 0, 0.289017, 0)
material_override = SubResource("StandardMaterial3D_begp8")
emitting = false
amount = 50
lifetime = 1.2
one_shot = true
explosiveness = 1.0
randomness = 1.0
process_material = SubResource("ParticleProcessMaterial_1xdvx")
draw_pass_1 = SubResource("BoxMesh_b7d7l")

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
