[gd_scene load_steps=5 format=3 uid="uid://c7ba72tc833x0"]

[ext_resource type="Material" uid="uid://dlv048fpgg8qv" path="res://Assets/wallMaterial.tres" id="1_05ikn"]
[ext_resource type="Script" path="res://Scripts/wall.gd" id="2_oddrk"]

[sub_resource type="BoxMesh" id="BoxMesh_lypu5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6y0uw"]
size = Vector3(2.01215, 1.00879, 0.6)

[node name="Wall" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 1, 0, 0, 0, 0.5929, 0, 0, 0)
material_override = ExtResource("1_05ikn")
mesh = SubResource("BoxMesh_lypu5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_6y0uw")

[node name="Area3D" type="Area3D" parent="."]
script = ExtResource("2_oddrk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00161743, 0.00439453, 0)
shape = SubResource("BoxShape3D_6y0uw")

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
